input {
	file {
		path => "/home/anagha/Documents/Sem_7/AIR/Project/dataset/TelevisionNews/*.csv"
		start_position => "beginning"
		sincedb_path => "NULL"
	}
}

filter {
	csv {
		separator => ","
		columns => ["URL","MatchDateTime","Station","Show","IAShowID","IAPreviewThumb","Snippet"]
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "bbcnews"
	}
	stdout {

	}
}